# plutus

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/buyme/hackzurich/buyme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/buyme/hackzurich/buyme/: CameraActivity.java  CameraPreview.java  HomeActivity.java
app/src/main/java/buyme/hackzurich/buyme/activitty/: HomeActivity.java
app/src/main/java/buyme/hackzurich/buyme/activity/: ARActivity.java  CameraActivity.java  HomeActivity.java  PhotoPreviewActivity.java  Splashscreen.java  UploadPhotoActivity.java
app/src/main/java/buyme/hackzurich/buyme/dao/: BuyMeDAO.java
app/src/main/java/buyme/hackzurich/buyme/domain/: Image.java  MultiPartRequest.java  MultiPartStack.java  MultiPartStringRequest.java  Product.java
app/src/main/java/buyme/hackzurich/buyme/manager/: NotificationManager.java
app/src/main/java/buyme/hackzurich/buyme/ui/: CameraPreview.java  CameraShutter.java
app/src/main/java/buyme/hackzurich/buyme/util/: CommonUtil.java  Constant.java  RestClient.java
app/src/main/res/drawable-mdpi/: shape.xml
app/src/main/res/layout/: activity_ar.xml  activity_camera.xml  activity_home.xml  activity_main.xml  activity_photo_preview.xml  activity_splashscreen.xml  activity_upload_photo.xml  content_camera.xml  content_home.xml  custom_toast.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/buyme/hackzurich/buyme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
