<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".activity.ARActivity" >

    <FrameLayout
        android:id="@+id/camera_preview_ar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/loadingPanelAR"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

    </RelativeLayout>

</RelativeLayout>